# VgmStream.NET

./: .gitignore  LICENSE  README.md  VgmStream.NET.sln
.github/workflows/: build.yml
VgmStream.NET/: ManagedStreamfile.cs  SampleFormat.cs  VgmStream.NET.csproj  VgmStream.cs  VgmStreamConfig.cs  VgmStreamConverter.cs  VgmStreamHandle.cs  VgmStreamNative.cs  VgmStreamReader.cs  VgmStreamReaderExtensions.cs  VgmStreamTagsHandle.cs
VgmStream.NET.Example/: Program.cs  VgmStream.NET.Example.csproj
VgmStream.NET.Tests/: VgmStream.NET.Tests.csproj  VgmStreamConverterTests.cs  VgmStreamNativeTests.cs  VgmStreamTests.cs
